<!DOCTYPE html>
    <html lang="en-gb">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Portfolio</title>
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <!-- Google Fonts -->
      <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
      <style>
        /* Global Styles */
        body {
          font-family: 'Montserrat', sans-serif;
          background: linear-gradient(to right, #9abaf3, #f8ade4);
          animation: changeBackground 10s infinite alternate;
        }
        @keyframes changeBackground {
          0% {
            background: linear-gradient(to right, #c5c6df, #a5a8e1);
          }
          50% {
            background: linear-gradient(to right, #e3a0d6, #78beed);
          }
          100% {
            background: linear-gradient(to right, #ee94ac, #8f94fb);
          }
        }
        h1, h2, h3, h4, h5, h6 {
          font-family: 'Montserrat', sans-serif;
        }
        /* Navbar Styles */
        .navbar {
          background-color: #280445;
        }
        .navbar-nav .nav-link {
          color: #ecabeb;
        }
        .navbar-nav .nav-link:hover {
          color: #cb3636;
        }
        .navbar-toggler {
          border-color: #e4d3e2;
        }
        .navbar-toggler-icon {
          background-color: #fff;
        }

        .navbar-brand {
          color: #f28cd7;
        }
        .navbar-brand:hover {
          color: #efe4e4;
        }
        

        /* Section Styles */
        .section-heading {
          color: #000000;
          text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
          font-size: 2rem;
        }
        .section-heading-small {
          font-size: 1.2rem;
        }
        /* Card Styles */
        .card {
          border: none;
          border-radius: 20px;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }
        .card-body {
          padding: 20px;
        }

        .card-title-user  {
          text-shadow: #280445;
          text-transform: capitalize;
          font-size: 2.4rem;
        }

        .card-title {
          font-size: 1.2rem;
        }
        .card-text {
          font-size: 1rem;
        }
        /* Container Styles */
        .container {
          margin-top: 20px;
        }
        /* Profile Photo */
        .profile-photo-container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 320px;
          width: 320px;
          overflow: hidden;
          border-radius: 50%;
        }
        .profile-photo-container img {
            align-items: center;
          width: 100%;
          height: auto;
          border-radius: 10%;
        }
      </style>
    </head>
    <body>
      <!-- Navigation bar -->
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
          <a class="navbar-brand" href="#">Portfolio</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#aboutme">About Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#skills">Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#projects">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact Me</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container">
        <!-- About Me -->
        <section id="aboutme">
          <h2 class="section-heading">About me</h2>
          <div class="row">
            <div class="col-lg-6">
              <div class="card mb-3">
                <div class="card-body">
                  <h2 class="card-title-user">Hello, I am Rohan Sharma</h2>
                  <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="card mb-3">
                <div class="card-body">
                  <div class="profile-photo-container">
                    <img src="uploads/profilePhoto-1714546082529.jpg" alt="Profile Photo">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Education -->
        <section id="education">
          <h2 class="section-heading">Education</h2>
          <div class="row">
            <div class="col-lg-12">
              <div class="card mb-3">
                <div class="card-body">
                  <ul>
                    <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</li><li>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</li><li>but also the leap into electronic typesetting</li><li>remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages</li><li>and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Skills -->
        <section id="skills">
          <h2 class="section-heading">Skills</h2>
          <div class="row">
            <div class="col-lg-12">
              <div class="card mb-3">
                <div class="card-body">
                  <ul>
                    <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</li><li>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</li><li>but also the leap into electronic typesetting</li><li>remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages</li><li>and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Projects -->
        <section id="projects">
          <h2 class="section-heading">Projects</h2>
          <div class="row">
            <div class="col-lg-12">
              <div class="card mb-3">
                <div class="card-body">
                  <ul>
                    <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</li><li>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</li><li>but also the leap into electronic typesetting</li><li>remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages</li><li>and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Contact Me -->
        <section id="contact">
          <h2 class="section-heading">Contact Me</h2>
          <div class="row">
            <div class="col-lg-4">
              <div class="card mb-3">
                <div class="card-body">
                  <h5 class="card-title">Address</h5>
                  <p class="card-text">Jalandhar</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card mb-3">
                <div class="card-body">
                  <h5 class="card-title">Email</h5>
                  <p class="card-text">Email@gmail.com</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card mb-3">
                <div class="card-body">
                  <h5 class="card-title">Phone</h5>
                  <p class="card-text">4567789290</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card mb-3">
                <div class="card-body">
                  <h5 class="card-title">GitHub</h5>
                  <p class="card-text">https://github.com/</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card mb-3">
                <div class="card-body">
                  <h5 class="card-title">Medium</h5>
                  <p class="card-text">https://medium.com/</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card mb-3">
                <div class="card-body">
                  <h5 class="card-title">Twitter</h5>
                  <p class="card-text">https://twitter.com/</p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <!-- Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
    </html>    
